server.port=8012
management.server.port=8012

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

redis_access_list.hostname=localhost
redis_access_list.port=26379
redis_access_list.password=verysecretpwd

#######################################
# Redis Access List
#######################################
redis_access_list.hostname=localhost
redis_access_list.port=26379
redis_access_list.password=verysecretpwd
