server.port=8012
management.server.port=8012

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
# Redis Access List
#######################################
redis.hostname=localhost
redis.port=6379
redis.password=verysecretpwd

#######################################
#	Configurazione scheduler :
#	secondi, minuti, ore, giorni del mese, mese, giorni della settimana
#######################################
scheduler.update-singleton.run=0/120 * * * * *
