server.port=9080
spring.application.name=gtw-validator
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Validadtor
info.app.description=Gateway Validadtor for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=health/live
management.endpoints.web.path-mapping.health=health/ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
#		DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodbsvi02.srv.sogei.it:27017/PNDGC
