server.port=8012
management.server.port=8012

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_GTW

#######################################
#	Configurazione scheduler :
#	secondi, minuti, ore, giorni del mese, mese, giorni della settimana
#######################################
scheduler.update-singleton.run=* * * * * *

#######################################
# AUDIT ENABLEMENT
#######################################
ms.validator.audit.enabled=true

#########################
# LOGGER CONFIGURATION  #
#########################
log.output.format=console
log.level=trace
log.kafka-log.enable=true

kafka.bootstrap-servers=kafka:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.producer.client-id=springboot-gtw-validator
