server.port=9080
spring.application.name=gtw-validator
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Validator
info.app.description=Gateway Validator for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=mariorossi@ibm.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=Validates CDA
docs.info.description=Validates CDA
docs.info.api-id=1
docs.info.title=Gateway Validator
validation.file-max-size=1000

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace

#######################################
#		DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mondodb_hostname>:<mondodb_port>/<mondodb_dbname>

#######################################
# Redis Access List
#######################################
redis.hostname=${REDIS_HOSTNAME_ACCESS_LIST}
redis.port=${REDIS_PORT_ACCESS_LIST}
redis.password=${REDIS_PASSWORD_ACCESS_LIST}
redis.jedis.pool.max-total=16
redis.jedis.pool.min-idle=8
redis.jedis.pool.max-idle=4
redis.vocabulary-ttl-seconds=30
redis.vocabulary-enabled=false
vocabulary.find-specific-error=true
vocabulary.find-system-code-independence=false

#######################################
# AUDIT ENABLEMENT
#######################################
ms.validator.audit.enabled=${AUDIT_ENABLEMENT}

#######################################
#	Configurazione scheduler :
#	secondi, minuti, ore, giorni del mese, mese, giorni della settimana
#######################################
scheduler.update-singleton.run=* * * * * *