server.port=8012
management.server.port=8012

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse

#######################################
# Redis Access List
#######################################
redis.hostname=host.docker.internal
redis.port=6379
redis.password=verysecretpwd

#######################################
#	Configurazione scheduler :
#	secondi, minuti, ore, giorni del mese, mese, giorni della settimana
#######################################
scheduler.update-singleton.run=* * * * * *

#######################################
# AUDIT ENABLEMENT
#######################################
ms.validator.audit.enabled=true

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
